@charset "UTF-8";
.msg {
	display : inline-block;
	width : 1080px;
	min-width : 880px;
	height : 700px;
	background-color : #fff7cc;
}

.top_bar {
	display : inline-block;
	width : 1080px;
	height : 50px;
	background-color : #ffe24c;
}

.chat_title {
	display: inline-block;
    text-indent: 40px;
    font-size: 16pt;
    font-weight: bold;
    margin-top: 15px;
}

.chat_top_btn_area {
	display: inline-block;
	width: 380px;
	float: right;
	margin-right: 10px;
}

.invite_emp_btn {
   display: inline-block;
   width : 80px;
   height: 25px;
   font-size: 10pt;
   color: #595959;
   text-align : center;
   border-radius : 5px;
   background-color : #F2B807;
   padding-top : 5px;
   margin-top : 10px;
   margin-left : 10px;
   vertical-align: top;
}

.chat_name_btn {
   display: inline-block;
   width : 80px;
   height: 25px;
   font-size: 10pt;
   color: #595959;
   text-align : center;
   border-radius : 5px;
   background-color : #F2B807;
   padding-top : 5px;
   margin-top : 10px;
   margin-left : 10px;
   vertical-align: top;
}
.list_btn {
   display: inline-block;
   width : 80px;
   height: 25px;
   font-size: 10pt;
   color: #595959;
   text-align : center;
   border-radius : 5px;
   background-color : #F2B807;
   padding-top : 5px;
   margin-top : 10px;
   margin-left : 10px;
   vertical-align: top;
}

.exit_btn {
   display: inline-block;
   width : 80px;
   height: 25px;
   font-size: 10pt;
   color: #595959;
   text-align : center;
   border-radius : 5px;
   background-color : #F2B807;
   padding-top : 5px;
   margin-top : 10px;
   margin-left : 10px;
   vertical-align: top;
}

.chat_top_btn_area > div:hover {
   background-color : #F2CB07;
   cursor : pointer;
}

.home_btn {
	
}


.board {
	display : inline-block;
	width : 100%;
	height : 650px;
}

.chat_board {
	display : inline-block;
	background-color : white;
	width : 94%;
	height : 560px;
	margin-top : 3%;
	margin-left : 3%;
	overflow-y: scroll;
	overflow-x: hidden;
}

/* 채팅 틀 */
.chat_wrap {
	display: inline-block;
	height: auto;
	width: 100%;
	
}

/* 다른사람 채팅 */
.chat_area {
	display: inline-block;
	/* width: 100%; */
	height: 100%;
}

/* 내 채팅 */
.m_my_chat_area {
	display: inline-block;
	/* width: 100%; */
	height: 100%;
	float: right;
}

/* 채팅 작성자 정보 */
.info_wrap {
	display: inline-block;
	width: 100%;
	height: 40%;
}

.info_wrap > div{
    padding-top: 5px;
    font-size: 10pt;
    font-weight: bold;
}

.info_posi {
	display: inline-block;
	vertical-align: top;
	height: 100%;
}

.info_name {
	display: inline-block;
	vertical-align: top;
	height: 100%;
}

.info_depart {
	display: inline-block;
	vertical-align: top;
	height: 100%;
}

.info_team {
	display: inline-block;
	vertical-align: top;
	height: 100%;
}

.con_wrap {
	width: 400px;
}

.con {
	display: inline-block;
	vertical-align: top;
	width: 67%;
	height: 100%;
	overflow-wrap: break-word;
}

.sdate {
	display: inline-block;
	vertical-align: top;
	height: 100%;
	font-size: 9pt;
}

/* 내채팅 */
.m_info_wrap {
	display: inline-block;
	width: 100%;
	text-align: right;
}

.m_info_wrap > div{
    padding-top: 5px;
    font-size: 10pt;
    font-weight: bold;
}

.m_info_posi {
	display: inline-block;
	vertical-align: top;
	height: 100%;
}

.m_info_name {
	display: inline-block;
	vertical-align: top;
	height: 100%;
}

.m_info_depart {
	display: inline-block;
	vertical-align: top;
	height: 100%;
}

.m_info_team {
	display: inline-block;
	vertical-align: top;
	height: 100%;
}

.m_con_wrap {
	width: 420px;
}

.m_con {
	display: inline-block;
	vertical-align: top;
	width: 72%;
	height: 100%;
	overflow-wrap: break-word;
	text-align: right;
}

.m_sdate {
	display: inline-block;
	vertical-align: bottom;
	height: 100%;
	font-size: 9pt;
}
/* 내채팅 끝 */


.bottom_bar {
	display : inline-block;
	width : 1016px;
	height : 40px;
	margin-left : 32px;
	background-color : gray;
}

.write {
   display: inline-block;;
   width : 850px;
   height: 32px;
   font-size: 10pt;
   color: #595959;
   text-align : center;
   border-radius : 5px;
   background-color : #F2B807;
   vertical-align: top;
   font-size: 12pt;
   margin-left: 20px;
   margin-top: 3px;
}

.send {
	display: inline-block;
	width: 90px;
	height: 32px;
	color: #595959;
	background-color: #F2B807;
	font-size: 15pt;
	text-align: center;
	border-radius : 5px;
	margin-left: 20px;
	cursor: pointer;
	margin-top: 4px;
	
}

.send:hover {
	background-color : #F2CB07
}


/* 팝업 영역 */
.chat_room_area {
	display: block;
	width: 100%;
	height: 300px;
	overflow-y: scroll;
}

.chat_room_area > div {
	margin-left: 50px;
}

.chat_room_title {
	display: block;
	font-size: 16pt;
	font-weight: bold;
}

.title_background {
	display: inline-block;
	background-color: #FCB207;
}

.chat_room_head {
	display: block;
	font-weight: bold;
}

.chat_room_info {
	display: block;
}

.chat_room {
	display: inline-block;
	width: 80px;
	height: 25px;
	font-size: 12pt;
}

.chat_room2 {
	display: inline-block;
	width: 80px;
	height: 20px;
	font-size: 12pt;
}

/* 내 채팅 */
.empty {
	display: inline-block;
	height: 100%;
	width: 5px;
}

.chat_room_area {
	display: block;
	width: 100%;
	height: 300px;
	overflow-y: scroll;
}

.chat_room_area > div {
	margin-left: 50px;
}

.chat_room_title {
	display: block;
	font-size: 16pt;
	font-weight: bold;
}

.title_background {
	display: inline-block;
	background-color: #FCB207;
}

.chat_room_head {
	display: block;
	font-weight: bold;
}

.chat_room_info {
	display: block;
}

.chat_room {
	display: inline-block;
	width: 80px;
	height: 25px;
	font-size: 12pt;
}

.chat_room2 {
	display: inline-block;
	width: 80px;
	height: 20px;
	font-size: 12pt;
}

/* 팝업중 초대영역 ( 하단 )*/
.invite_area {
	display: block;
	width: 100%;
	height: 350px;
	overflow-y: scroll;
	margin-top: 20px;
}

.invite_info_title {
	display: block;
	font-size: 16pt;
	font-weight: bold;
    margin-left: 50px;
}

.invite_info_head {
	display: block;
	font-weight: bold;
}

.empbox {
	margin-left: 54px;
	width: 15px;
	height: 15px;
}

.invite_info {
	display: inline-block;
	width: 80px;
	height: 20px;
	font-size: 12pt;
}

.invite_info2 {
	display: inline-block;
	width: 80px;
	height: 20px;
	font-size: 12pt;
}

/* 방 제목설정 팝업 영역 */
.chat_name_edit_area {
    display: block;
    width: 300px;
    height: 200px;
    margin: 15px auto;
}
.edit_title {
	font-size: 24pt;
	text-align: center;
	font-weight: bold;
}
.chat_name {
    width: 310px;
    height: 30px;
}

