/* 
    버튼의 기본적인 스타일을 정의

    [사용법]
    class="버튼색스타일 버튼크기스타일"
*/
* {
	box-sizing: border-box;
}
/* 버튼 색 스타일 */
/* 노란색 버튼 */
.btn_yellow {
    display: inline-block;
    margin-left: 10px;

    text-align: center;
    vertical-align: middle;

    border-radius: 3px;

    background-color: #F2B807;
    /* border: 1px solid #c5960a; */
    color: #272727;

    font-size: 10pt;
    font-weight: bold;
    cursor: pointer;
}
.btn_yellow:hover {
    background-color: #F2CB07;
}
/* 검은색 버튼 */
.btn_black {
    display: inline-block;
    margin-left: 10px;

    text-align: center;
    vertical-align: middle;

    border-radius: 3px;

    background-color: #4b4b4b;
    /* border: 1px solid #383838; */
    color: #ffffff;

    font-size: 10pt;
    font-weight: bold;
    cursor: pointer;
}
.btn_black:hover {
    background-color: #272727;
}
/* 빨간색 버튼 */
.btn_red {
    display: inline-block;
    margin-left: 10px;

    text-align: center;
    vertical-align: middle;

    border-radius: 3px;

    background-color: #ff2f2f;
    border: 1px solid #ff4d4d;
    color: #ffffff;

    font-size: 10pt;
    font-weight: bold;
    cursor: pointer;
}
.btn_red:hover {
    background-color: #ff4d4d;
}
/* 무색 버튼  */
.btn_opac-z {
    display: inline-block;
    margin-left: 10px;

    text-align: center;
    vertical-align: middle;
    border: 2px solid #27272700;

    border-radius: 3px;

    color: #272727;

    font-size: 10pt;
    font-weight: bold;
    cursor: pointer;
}
.btn_opac-z:hover {
    color: #F2B807;
}
/* 페이징 인덱스 버튼 */
.btn_paging {
    display: inline-block;
    margin: 0 1px;
    width: 40px;
    height: 40px;
    line-height: 40px;

    vertical-align: middle;
    text-align: center;

    background-color: #595959;
    color: #ffffff;

    font-size: 10pt;
    cursor: pointer;
}
.btn_paging:hover {
    background-color: #F2B807;
    color: #272727;
}

.btn_paging_on {
    display: inline-block;
    margin: 0 1px;
    width: 40px;
    height: 40px;
    line-height: 40px;

    vertical-align: middle;
    text-align: center;

    background-color: #F2B807;
    color: #272727;

    font-size: 10pt;
    cursor: pointer;
}
.btn_paging_on:hover {
    background-color: #F2CB07;
}


/* 버튼 크기 스타일 */
/* 기본 버튼 크기 */
.btn_size_normal {
    width: 80px;
    height: 30px;
    line-height: 30px;
}
/* 정사각형 버튼 크기 - 취소 아이콘 버튼으로 활용 */
.btn_size_sqr {
    width: 20px;
    height: 20px;
    line-height: 20px;
    margin-left: 0px;
}
/* 가로 영역을 채우는 버튼 크기 */
.btn_size_wfull {
    width: 100%;
    height: 60px;
    line-height: 60px;
    margin-left: 0;
}
/* 가로 고정 버튼 크기 - 100 */
.btn_size_w100 {
    width: 100px;
    height: 30px;
    line-height: 30px;
    margin-left: 0;
    margin-top: 10px;
}
