/* 
    모든 입력 폼의 스타일을 정의
*/
* {
	box-sizing: border-box;
}

/* 기본 입력폼 스타일 */
.input_normal {
    width: 100%;
    height: 30px;
    border: 1px solid #eeeeee;
    border-radius: 3px;

    font-size: 10pt;
    text-indent: 5px;
}
/* 기본 입력폼 Placeholder 스타일 */
.input_normal::placeholder {
    color: #cacaca;
}

/* 짧은 입력폼 스타일 */
.input_short {
    width: 100px;
    height: 30px;
    border: 1px solid #eeeeee;
    border-radius: 3px;

    font-size: 10pt;
    text-indent: 5px;

    vertical-align: middle;
}
/* 짧은 입력폼 Placeholder 스타일 */
.input_short::placeholder {
    color: #cacaca;
}

/* 
    읽기 전용 입력폼 스타일 
    - 보통 주소 입력폼에서 사용  
*/
.input_readonly {
    background-color: #e0e0e0;
    color: #7a7a7a;
    vertical-align: top;
}
/* 주소 입력폼 간격용 div magin 스타일 */
.field_contents>.address_margin {
    margin-bottom: 10px;
}
/* 고정 400 크기 입력폼 스타일 - 검색 입력폼 */
.input_wfix {
    width: 400px;
    height: 30px;
    border: 1px solid #eeeeee;
    border-radius: 3px;
    margin-left: 10px;

    font-size: 10pt;
    text-indent: 10px;

    vertical-align: middle;
}
.input_wfix::placeholder {
    color: #cacaca;
}


/* Textarea 기본 스타일 - 가로 크기 고정 */
.textarea_normal {
    width: 100%;
    height: 100px;
    min-height: 100px;
    border: 1px solid #eeeeee;
    border-radius: 3px;
    resize: vertical;

    font-size: 10pt;
}
/* Textarea 크기고정 스타일 */
.textarea_noresize {
    width: 100%;
    height: 60px;
    min-height: 60px;
    border: 1px solid #eeeeee;
    border-radius: 3px;
    resize: none;

    font-size: 10pt;
}

/* 목록 체크 박스 스타일 */
.list_chbox {
    display: none;
    vertical-align: middle;
}
.chbox_lbl {
    display: inline-block;
    width: 16px;
    height: 16px;

    border: 1px solid #e4e4e4;
    border-radius : 3px;
    background-color: #ffffff;
    cursor: pointer;

    vertical-align: middle;
}
.list_chbox:checked + label {
    background-color: #F2B807;
}


/* 폼 포커스 스타일 */
input:focus, textarea:focus, select:focus {
    border: 1px solid #F2B807;
    box-shadow: none;
    outline: none;
}

/* emp-form hover */
.emp_form:hover {
    cursor: pointer;
}

/* type Date */
[type="date"]::-webkit-inner-spin-button {
    display: none;
}

.pass_discord {
    background-color: #ff6464;
    color: #ffffff;
}
.pass_discord:focus {
    border: 1px solid #a50000;
}

.pass_accord {
    background-color: #2dff85;
}
.pass_accord:focus {
    border: 1px solid #00c552;
}