@charset "UTF-8";
html, body {
	margin: 0;
	font-size: 0pt;
	width: 100%;
	height: 100%;
}
* {
	box-sizing: border-box;
	font-family: 'Gothic A1', sans-serif;
}

.left_wrap {
	display: inline-block;
	vertical-align: top;
	width: 200px;
	height: 100%;
	background-color: #595959;
	box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.5);
}

.right_wrap {
	display: inline-block;
	vertical-align: top;
	width: calc(100% - 200px);
	height: 100%;
}

.logo_wrap {
	display: table;
	width: 100%;
	height: 60px;
	background-color: #262626;
	font-size: 20px;
	font-weight: bold;
	color: #F2F2F2;
}

.logo_wrap > div {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	text-align: center;
	text-indent: -10px;
}

.logo_wrap > div > img {
	width: 25px;
	height: 25px;
	vertical-align: middle;
}

.logo_wrap > div > span {
	margin-left: 5px;
	color: #F2CB07;
}

.menu_wrap {
	font-weight: bold;
	text-indent: 10px;
	cursor: pointer;
}

.first_menu, .first_menu_on {
	display: table;
	width: 100%;
	font-size: 14pt;
	color: #F2F2F2;
	min-height: 50px;
}

.first_menu:hover {
	background-color: #F2B807;
	color: #595959;
}

.first_menu_on {
	background-color: #F2B807;
	color: #595959;
}

.first_menu > div, .first_menu_on > div {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}

.menu_txt {
	display: inline-block;
	vertical-align: top;
	width: calc(100% - 50px);
	text-indent: 0px;
}

.first_menu_wrap .menu_gbn {
	display: inline-block;
	vertical-align: top;
	width: 25px;
	height: 25px;
	background-image: url('../../images/common/close.png');
	background-size: 25px;
	background-repeat: no-repeat;
}

.first_menu_wrap_on .menu_gbn {
	display: inline-block;
	vertical-align: top;
	width: 25px;
	height: 25px;
	background-image: url('../../images/common/open_white.png');
	background-size: 25px;
	background-repeat: no-repeat;
}

.first_menu_wrap .second_menu_wrap {
	display: none;
}

.first_menu_wrap_on .second_menu_wrap {
	display: block;
}

.second_menu, .second_menu_on {
	display: table;
	width: 100%;
	font-size: 12pt;
	color: #F2F2F2;
	height: 40px;
	/* box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5); */
}

.second_menu:hover {
	background-color: #F2CB07;
	color: #595959;
}

.second_menu_on {
	background-color: #F2CB07;
	color: #595959;
}

.second_menu > div, .second_menu_on > div {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	text-indent: 25px;
}

.gnb_wrap {
	min-width: 1080px;
	height: 60px;
	background-color: #EEEEEE;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
}

.gnb_area {
	display: inline-block;
	vertical-align: top;
	width: calc(100% - 260px);
	height: 60px;
}

.gnb_area > div {
	display: table;
	width: 100%;
	height: 60px;
	font-size: 14pt;
	font-weight: bold;
	color: #595959;
}

.gnb_area > div > div {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	text-indent: 20px;
}

.person_area {
	display: inline-block;
	vertical-align: top;
	width: 240px;
	height: 50px;
	padding: 5px 10px;
	box-sizing: content-box;
}

.person_area > div {
	display: inline-block;
	vertical-align: top;
	height: 50px;
	box-sizing: content-box;
}

.p_img {
	width: 50px;
	background-color: #343434;
	border-radius: 3px;
}

.p_info {
	width: 110px;
	padding: 0px 10px;
}

.p_info > div {
	display: table;
	width: 100%;
	height: 50px;
	font-size: 12pt;
	font-weight: bold;
	color: #595959;
}

.p_info > div > div {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}

.p_btn_area {
	width: 60px;
	box-sizing: content-box;
}

.p_btn_space {
	height: 6px;
}

.p_btn {
	width: calc(100% - 2px);
	height: 20px;
	background-color: #F2B807;
	border: 1px solid #707070;
	border-radius: 3px;
	font-size: 10px;
	cursor: pointer;
	box-sizing: content-box;
}

.p_btn:hover {
	background-color: #F2CB07;
}

.p_btn > div {
	display: table;
	width: 100%;
	height: 20px;
	font-size: 10pt;
	font-weight: bold;
	color: #595959;
}

.p_btn > div > div {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	text-align: center;
}

.title_area {
	text-indent: 20px;
	padding: 20px 0px;
	font-size: 20pt;
	font-weight: bold;
	color: #595959;
}

.content_area {
	width: 100% !important;
	/* height: calc(100% - 135px); */
	font-size: 14pt;
}

.right_wrap > .slimScrollDiv {
	display: inline-block;
	height: calc(100% - 145px) !important;
	width: calc(100% - 40px) !important;
	min-width: 1040px !important;
	padding: 0px 20px;
}