@charset "UTF-8";
/* -------------리스트 css------------- */
.content_area > div {
	width : 1200px;
	height : 100%;
}

/* -----------검색----------- */
.srch_area{
   width : 1200px;
   height : 50px;
}

.srch_btn > div {
   display: table;
   width : 80px;
   height: 25px;
   font-size: 10pt;
   font-weight: bold;
   color: white;
   text-align : center;
   border-radius : 5px;
   float : right;
   background-color : #595959;
   padding-top : 5px;
   margin-top : 10px;
   margin-left : 10px;
}

.srch_btn > div:hover {
   background-color : #292929;
   cursor : pointer;
}

.srch_text{
   display : inline-block;
   width: 200px;
   height: 25px;
   font-size: 10pt;
   margin-top : 10px;
   margin-left : 10px;
   border : 1px solid #ccc;
   float : right;
   border-radius : 5px;
}

.srch_btn {
   display : inline-block;
   width : 1200px;
   height : 50px;
}

.srch_btn > h5 {
	display : inline-block;
   width: 25px;
   height: 25px;
   font-size: 10pt;
   margin-top : 10px;
   margin-left : 10px;
   text-align : center;
   float : right;
}
.srch_select{
   display : inline-block;
   width: 100px;
   height: 25px;
   font-size: 10pt;
   margin-top : 10px;
   margin-left : 10px;
   border : 1px solid #ccc;
   border-radius : 5px;
   float : right;
}

.srch_date {
	display : inline-block;
   width: 130px;
   height: 25px;
   font-size: 10pt;
   margin-top : 10px;
   margin-left : 10px;
   border : 1px solid #ccc;
   float : right;
   border-radius : 5px;
}

.checkbox_area {
	display: inline-block;
	width: 1000px;
	height: 101px;
	border-top : 1px solid #f2c807;
}

.checkbox_area>div {
	width: 1000px;
	height: 51px;
	font-size: 0pt;
}

.sche_text {
	display: inline-block;
	width: 100px;
	height: 50px;
	font-size: 10pt;
	color: #262626;
	background-color: #f2f2f2;
	text-align: center;
	padding: 16px 0;
	border-bottom: 1px solid #d2d2d2;
}

.sche {
	display: inline-block;
	width: 700px;
	height: 50px;
	vertical-align: top;
	font-size: 10pt;
	border-bottom: 1px solid #d2d2d2;
}

.sche>input {
	margin: 18px 5px;
	cursor : pointer;
}

.task_div_text {
	display: inline-block;
	width: 100px;
	height: 50px;
	font-size: 10pt;
	color: #262626;
	text-align: center;
	padding: 16px 0;
	background-color: #f2f2f2;
	vertical-align: top;
}

.task_div {
	display: inline-block;
	width: 700px;
	height: 50px;
	font-size: 10pt;
}

.task_div>input {
	margin: 18px 5px;
	cursor : pointer;
}

.add_btn {
	display: inline-block;
	width: 80px;
	height: 25px;
	background-color: #f2b807;
	text-align: center;
	font-size: 10pt;
	border-radius: 3px;
	vertical-align: bottom;
	padding-top : 5px;
	cursor: pointer;
	float : right;
	font-weight : bold;
	margin-top : 60px;
}

.add_btn:hover {
	background-color: #f2c807;
}
/* ------------테이블---------- */
table {
	font-size: 10pt !important;
	text-align: center;
	border-collapse: collapse;
	width : 1200px;
}