@charset "UTF-8";
.td_font{
	font-size:10pt;
}
.td_font:hover{
	background-color:#EEEEEE;
}
.td_font1{
	font-size:10pt;
}

.circle{
	display:inline-block;
	width:30px;
	height:30px;
	border-radius:50%;
	background:#595959;
	font-size:16px;
	color:white;
	text-align:center;  
	line-height:30px;
	font-weight: bold;  
}

.circle1{
	display:inline-block;
	width:30px;
	height:30px;
	border-radius:50%;
	background:#F2CB07;
	font-size:16px;
	color:black;
	text-align:center;  
	line-height:30px;
	font-weight: bold;
}

@charset "UTF-8";
table {
	width: 1200px;   
	text-align: center;
	border-collapse: collapse;
	font-size : 10pt;
	font-weight: bold;
}
.pop_tbl {
	width: 580px;   
	height: 300px;
	text-align: center;
	border-collapse: collapse;
	font-size : 10pt;
	font-weight: bold;
}
/*버튼영역*/
.content_btn1 {
   width : 1200px;
   height : 50px;
}
/*버튼을 div로 만들었습니다.
  버튼 속성입니다.
  버튼은 float:right을 썼기때문에 반대로 적어주세요.
*/
.enroll_Btn, .deselect_Btn, .allselect_Btn {
   display: table;
   width : 80px;
   height: 30px;
   font-size: 10pt;
   color: #595959;
   text-align : center;
   border-radius : 5px;
   float : right;
   background-color : #F2B807;
   padding-top : 5px;
   margin-top : 20px;
   margin-left : 10px;
}
/*버튼의 hover입니다.*/
.enroll_Btn:hover, .deselect_Btn:hover, .allselect_Btn:hover {
   background-color : #F2CB07;
   cursor : pointer;
}
/*버튼을 div로 만들었습니다.
  버튼 속성입니다.
  버튼은 float:right을 썼기때문에 반대로 적어주세요.
*/
.content_srch{
   width : 1200px;
   height : 50px;
}
.content_srch_btn > div {
   display: table;
   width : 80px;
   height: 30px;
   font-size: 10pt;
   font-weight: bold;
   color: white;
   text-align : center;
   border-radius : 5px;
   float : right;
   background-color : #595959;
   padding-top : 5px;
   margin-top : 10px;
   margin-left : 10px;
}
/*버튼의 hover입니다.*/
.content_srch_btn > div:hover {
   background-color : #292929;
   cursor : pointer;
}
.content_srch_txt{
   display : inline-block;
   width: 200px;
   height: 25px;
   font-size: 10pt;
   margin-top : 10px;
   margin-left : 10px;
   border : 1px solid #ccc;
   float : right;
   border-radius : 5px;
}

.content_srch_btn {
   display : inline-block;
   width : 1200px;
   height : 50px;
}
.content_srch_DD{
   display : inline-block;
   width: 100px;
   height: 30px;
   font-size: 10pt;
   margin-top : 10px;
   margin-left : 10px;
   border : 1px solid #ccc;
   border-radius : 5px;
   float : right;
}
.content_srch_DD1{
   display : none;
}
.cntPick {
display : inline-block;
width : 200px;
height : 25px;
   margin-top : 10px;
   margin-left : 10px;
   float : left;
   border: 0;
   font-size: 10pt;
   font-weight: bold;
   color: #595959;
}
.sample_1 {
   width: 100%;
   height: 50px;
   border-bottom: 1px solid #cccccc;
}
.sample_2 {
   width: 100%;
   height: 50px;
   border-bottom: 1px solid #cccccc;
}
.sample_2 input{
outline: none;
}

.check {
background-color : #595959;
font-size : 10pt;
font-weight: bold;
color : #ffffff;
width: 75px;
}
.sample_title1{
background-color : #595959;
font-size : 10pt;
font-weight: bold;
color : #ffffff;
width: 75px;
}
.sample_title2 {
background-color : #595959;
font-size : 10pt;
font-weight: bold;
color : #ffffff;
width: 150px;
}
.sample1_txt {
border : 0;
width: 150px;

}
.sample_title3 {
background-color : #595959;
font-size : 10pt;
font-weight: bold;
color : #ffffff;
width: 150px;

}
.sample2_txt {
border : 0;
width: 150px;
text-align:center;
}
.sample_title4{
background-color : #595959;
font-size : 10pt;
font-weight: bold;
color : #ffffff;
width: 150px;

}
.sample3_txt {
border : 0;
width: 150px;
text-align:center;
}
.sample_title5{
background-color : #595959;
font-size : 10pt;
font-weight: bold;
color : #ffffff;
width: 150px;
}
.sample4_txt {
border : 0;
width: 150px;
text-align:center;
}
.sample_title6 {
background-color : #595959;
font-size : 10pt;
font-weight: bold;
color : #ffffff;
width: 100px;
}
.sample5_txt {
border : 0;
width: 100px;
text-align:center;
}
.sample_title7{
background-color : #595959;
font-size : 10pt;
font-weight: bold;
color : #ffffff;
width: 100px;

}
.sample6_txt {
border : 0;
width: 100px;

}
.sample_title8{
background-color : #595959;
font-size : 10pt;
font-weight: bold;
color : #ffffff;
width: 200px;

}
.sample7_txt {
border : 0;
width: 200px;

}
.sample_title9{
background-color : #595959;
font-size : 10pt;
font-weight: bold;
color : #ffffff;
width: 200px;
}
.sample8_btn{
   float: right;
   display: inline-block;
   height: 20px;
   border : 1px solid #cccccc;
   background-color: #ffffff;
   border-radius: 3px;
   cursor: pointer;
   width: 50px;
   height: 20px;
   font-size: 10pt;
   font-weight: bold;
   color: #595959;
   padding: 2px;
   margin-right: 27px;
}

.departments_btn:hover {
   background-color: #F2CB07;
}

.content_bottom1{
   display: block;
   height : 40px;
   padding : 0px;
   width: 1200px;
   font-size : 0px;
   margin-top: 30px;
}
.content_bottom_1_span {

   display: inline-block;
   position : relative;
   margin-left : 432px;
}
.paging_area{
   display: inline-block;
   width:1200px;
   text-align:center;
   position : relative;
}
.bottom_btn_1 {
   display : inline-block;
   width : 40px;
   height : 40px;
   border : 0px;
   margin-left : 2px;
   background-color : #595959;
   color: #F2F2F2;
   padding-top:7px;
   font-size:11pt;
   margin-top:10px;
}
.bottom_btn_2 {
   display : inline-block;
   width : 40px;
   height : 33px;
   margin-left : 2px;
   border : 0px;
   background-color : #595959;
   color: #F2F2F2;
   padding-top:7px;
   font-size:11pt;
   margin-top:10px;
}
.bottom_btn_1:hover {
   background-color: #F2CB07;
   color: #595959;
   cursor : pointer;
}
.bottom_btn_2:hover {
   background-color: #F2CB07;
   color: #595959;
   cursor : pointer;
  }
										/**************** 팝업 **************/
										
/* 팝업 꺼두기 - 임시 */
.off {
    display: none;
}

/* 팝업 감싸기 */
.pop_wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 700;
}
/* 팝업 배경 */
.pop_bg {
    width: 100%;
    height: 100%;
    background-color: #000000a2;
    z-index: 710;
}
/* 팝업 기본형태 */
.pop {
    display: inline-block;
    background-color: #ffffff;
    position:absolute;
    z-index: 720;
}
/* 팝업의 제목부분 */
.pop_title_area {
    height: 40px;
    line-height: 40px;
    font-size: 0;
    color: #f2f2f2;
    background-color: #272727;
}
/* 팝업의 제목 텍스트 */
.pop_title_text {
    display: inline-block;
    width: 80%;
    height: 100%;
    font-size: 12pt;
    font-weight: bold;
    text-align: left;
    text-indent: 10px;
}
/* 팝업 타이틀 아이콘 */
.pop_icon {
    position: relative;
    top: 4px;
    width: 20px;
}
/* 팝업 닫기 영역 */
.pop_close {
    display:inline-block;
    width: 20%;
    height: 100%;
    text-align: right;
    vertical-align: top;
}
/* 팝업 닫기 버튼 */
#BtnPopClose {
    position: relative;
    top: 10px;
    left: -10px;
    cursor: pointer;
}
/* 팝업 내용 영역 */
.pop_contents {
    width: 100%;
    height: calc(100% - 90px);
    padding: 10px;
    color: #272727;
    font-size: 12pt;
    text-align: left;
}
/* 팝업 버튼 영역 */
/* .pop_btn_area {
    height: 50px;
    line-height: 50px;
    vertical-align: center;
    text-align: right;
} */

/* 팝업 크기 관련 */
.pop_size_small {
    width: 800px;
    height: 400px;
    top: calc(50% - 350px);
    left: calc(50% - 400px);
}



.btn_yellow:hover {
    background-color: #F2CB07;
}

.content_table{
   width : 100%;
   border : 0px;
   vertical-align : top;
}

.table_txt{
	display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 35px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    outline: none;
    text-align:left;
}

.channel1{
	display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 35px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    outline: none;
}

.sdate {
	display: inline-block;
    vertical-align: middle;
    width: 43%;
    height: 35px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    outline: none;
    float:left;
}
.edate{
	display: inline-block;
    vertical-align: middle;
    width: 43%;
    height: 35px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    outline: none;
    float:right;
}
.wave{
	font-weight: bold;
	line-height: 35px;
	font-size:12pt;
}